useLog=true
validationFile=
constraintsDepth=1
dbType=mysql
cacheType=1
sqlDateFormat=yyyy-MM-dd
useSetters=false
package=net.kernel
webApp=true
koDateFormat=dd/MM/yyyy
mappingFile=conf/mox.xml
cssFile=css/css.properties
port=3306
logFormat=html
actionsName=action.do
nullValue=&nbsp;
headerURL=WEB-INF/header.jsp
host=127.0.0.1
debug=true
clientDebugOptions=true
pluginVersion=1.0.0.26
useCache=false
footerURL=WEB-INF/footer.jsp
schema.ddl=validate
clientDebug=false
messagesFile=conf/validation/messages.properties
erFile=conf/validation/er.properties
controlClass=
user=root
